division_template = {
	name = "Holy Minutemen"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
    militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
    militia = { x = 1 y = 3 }
	}

	support = {
    engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1st Minutemen Brigade" 
		location = 924
		division_template = "Holy Volunteers"
		start_experience_factor = 0.3
	}
  division = {
		name = "2nd Minutemen Brigade" 
		location = 924
		division_template = "Holy Volunteers"
		start_experience_factor = 0.3
  }
  division = {
		name = "3rd Minutemen Brigade" 
		location = 924
		division_template = "Holy Volunteers"
		start_experience_factor = 0.3
  }
}
