division_template = {
	name = "Brigham's Brigade"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
    militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
    militia = { x = 1 y = 3 }
	}

	support = {
    engineer = { x = 0 y = 0 }
    logistics = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Brigham's Brigade" 
		location = 13582
		division_template = "Brigham's Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Brigham's Brigade" 
		location = 13582
		division_template = "Brigham's Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
    division = {
		name = "Brigham's Brigade" 
		location = 13582
		division_template = "Brigham's Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Brigham's Brigade" 
		location = 13582
		division_template = "Brigham's Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
